<!DOCTYPE html>
<html>
<head>
	<title>Chemistry Formula List</title>
	<style>
		body {
			background-color: skyblue;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		table {
			margin: 0 auto;
			border: 3px solid black;
			background-color: pink;
			border-collapse: collapse;
			width: 70%;
		}

		caption h1 {
			color: darkblue;
			margin-bottom: 10px;
		}

		th, td {
			border: 1px solid black;
			padding: 10px;
		}

		thead {
			background-color: yellow;
		}

		tr:nth-child(odd) td {
			background-color: white;
		}

		tr:nth-child(even) td {
			background-color: #d0e7ff; /* light blue */
		}

		tr:nth-child(4) td {
			background-color: #ffb6c1; /* light pink instead of "fantred" which is invalid */
		}

		tr:nth-child(6) td {
			background-color: #f4c430; /* saffron-like color */
		}

		tr:nth-child(10) td {
			background-color: hotpink;
		}

		a {
			display: block;
			margin-top: 20px;
			font-size: 18px;
			color: darkblue;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: navy;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<table>
		<caption><h1>CHEMISTRY</h1></caption>
		<thead>
			<tr>
				<th>Sr.No.</th>
				<th>Formula</th>
				<th>Name</th>	
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>O<sub>2</sub></td>
				<td>Oxygen</td>
			</tr>
			<tr>
				<td>2</td>
				<td>H<sub>2</sub>O</td>
				<td>Water</td>
			</tr>
			<tr>
				<td>3</td>
				<td>H<sub>2</sub></td>
				<td>Hydrogen</td>
			</tr>
			<tr>
				<td>4</td>
				<td>H<sub>2</sub>O<sub>2</sub></td>
				<td>Peroxide</td>
			</tr>
			<tr>
				<td>5</td>
				<td>CH<sub>4</sub></td>
				<td>Methane</td>
			</tr>
			<tr>
				<td>6</td>
				<td>N<sub>2</sub></td>
				<td>Nitrogen</td>
			</tr>
			<tr>
				<td>7</td>
				<td>NH<sub>3</sub></td>
				<td>Ammonia</td>
			</tr>
			<tr>
				<td>8</td>
				<td>C<sub>4</sub>H<sub>10</sub></td>
				<td>Butane</td>
			</tr>
			<tr>
				<td>9</td>
				<td>H<sub>2</sub>S</td>
				<td>Hydrogen Sulfide</td>
			</tr>
			<tr>
				<td>10</td>
				<td>C<sub>5</sub>H<sub>12</sub></td>
				<td>Pentane</td>
			</tr>
		</tbody>
	</table>
	<a href="https://lindimc.go.tz/storage/app/media/uploaded-files/Chemistry%20full%20notes.pdf" target="_blank">Click here to get Pdf</a>
</body>
</html>
