<!DOCTYPE html>
<html>
<head>
    <title>Employee Record</title>
    <style>
        body {
            background: linear-gradient(to right, lightyellow, lightblue);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: orange;
            border: 10px solid black;
            border-radius: 10px;
        }

        caption {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            color:red;
        }

        th, td {
            padding: 12px 20px;
            text-align: center;
        }

        th {
            background-color:darkslategray ; 
            color: white;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color:pink;
        }

        tr:nth-child(odd):not(:first-child) {
            background-color: moccasin;
        }

        tr:hover {
            background-color:orange;
            cursor: pointer;
        }

        tr:first-of-type th {
            background-color: orange;
            color: sky blue;
        }
    </style>
</head>
<body>
    <table>
        <caption>Details About EMPLOYEE</caption>
        <tr>
            <th colspan="4">Employee Record</th>
        </tr>
        <tr>
            <th>Sr.No.</th>
            <th>Unique No.</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1001</td>
            <td>Raj</td>
            <td>Kolhapur</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2001</td>
            <td>Abhi</td>
            <td>Satara</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3001</td>
            <td>Vijay</td>
            <td>Sangli</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4001</td>
            <td>Pranali</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5001</td>
            <td>Parth</td>
            <td>Mumbai</td>
        </tr>
    </table>
</body>
</html>
