<!DOCTYPE html>
<html>
<head>
    <title>Grocery Bill</title>
    <style>
        body {
           background: linear-gradient(to right, lightyellow, lightpink);
            font-family: Arial, sans-serif;
        }

        table {
            width: 70%;
            margin: 50px auto;
            border: 3px solid black;
            border-collapse: collapse;
            background-color: pink;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            color: darkblue;
        }

        th {
            background-color: orange;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: lightcyan;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tfoot td {
            background-color: yellow;
            font-weight: bold;
        }

        tfoot td:last-child {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <table>
        <caption>Details About Bill</caption>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>XYZ</td>
                <td>2</td>
                <td>100</td>
                <td>200</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ABC</td>
                <td>10</td>
                <td>50</td>
                <td>500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PQR</td>
                <td>1</td>
                <td>250</td>
                <td>250</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MNL</td>
                <td>5</td>
                <td>100</td>
                <td>200</td>
            </tr>
            <tr>
                <td>5</td>
                <td>DEF</td>
                <td>3</td>
                <td>300</td>
                <td>900</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">NET AMOUNT</td>
                <td>2225</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
