<!DOCTYPE html>
<html>
<head>
    <title>Maths Formula List</title>
    <style>
        body {
           background: linear-gradient(to right, lightpink, lightyellow);
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border: 3px solid black;
            border-collapse: collapse;
            background-color: yellow;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            color: darkblue;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: skyblue;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: lightblue;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: white;
            background-color: orange;
            padding: 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }

        a:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

    <table>
        <caption>MATHEMATICS</caption>
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Formula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>(a + b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</td>
            </tr>
            <tr>
                <td>2</td>
                <td>a<sup>2</sup> - b<sup>2</sup> = (a - b)(a + b)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>(a - b)<sup>3</sup> = a<sup>3</sup> - b<sup>3</sup> - 3ab(a - b)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>(a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></td>
            </tr>
            <tr>
                <td>6</td>
                <td>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab(a + b)</td>
            </tr>
            <tr>
                <td>7</td>
                <td>a<sup>3</sup> + b<sup>3</sup> = (a + b)(a<sup>2</sup> - ab + b<sup>2</sup>)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Area of Square = side<sup>2</sup></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Area of Rectangle = length × breadth</td>
            </tr>
            <tr>
                <td>10</td>
                <td>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab(a + b)</td>
            </tr>
        </tbody>
    </table>

    <a href="chemistryformula.html">Go to Chemistry Formulas</a>

</body>
</html>
